<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HanPaingHtoo</title>
        <!-- add icon link -->
        <link rel="icon" href=
        "./assets/Mediamodifier-Design (2).svg"
                  type="image/x-icon">
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./header.css">

    <link rel="stylesheet" href="./mediaqueries.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body{
    margin:20px;
    /* background:#F0F8FF; */
}
.projectDetailCard {
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}
.projectDetailCard {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e5e9f2;
    border-radius: 2rem;
}
.projectDetailCard-header:first-child {
    border-radius: calc(2rem - 1px) calc(2rem - 1px) 0 0;
}

.projectDetailCard-header {
    border-bottom-width: 1px;
}
.projectDetailCard-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    color: inherit;
    background-color: #fff;
    border-bottom: 1px solid #e5e9f2;
}
svg:not(:root).svg-inline--fa {
    overflow: visible;
}

.svg-inline--fa.fa-fw {
    width: 1.25em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}
    </style>
  </head>
  <body>

    <div style="height: 100vh;position:fixed;top:0;left: 0;right: 0;bottom: 0;z-index: -10;">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      
    </div>
    <div class="scrollable-container">
      <div class="container">
        <div class="row">
            <div class="col-md-4 col-xl-3">
                <div class="projectDetailCard mb-3">
                    <div class="projectDetailCard-header">
                        <h5 class="projectDetailCard-title mb-0">Project Detail</h5>
                    </div>
                    <div class="projectDetailCard-body text-center" style="padding: 10px;">
                        <img src="/assets/g6pd.png" alt="Marie Salter" class="project-img" style="border: 0.5px solid rgb(179, 179, 179);" width="128" height="128">
                        <h4 class="projectDetailCard-title mb-0 mt-2">Clinic Hub</h4>
                        <div class="text-muted mb-2">Moblie Application</div>
        
                    </div>
                 
                    <hr class="my-0">
                    <div class="projectDetailCard-body" style="padding: 20px;">
                        <h5 class="h6 projectDetailCard-title">Backend Technologies</h5>
                        <a href="#" class="badge badge-primary mr-1 my-1">NodeJS</a>
                        <a href="#" class="badge badge-primary mr-1 my-1">ExpressJS</a>
                        <a href="#" class="badge badge-primary mr-1 my-1">MySQL</a>
                    </div>
                </div>
            </div>
        
            <div class="col-md-8 col-xl-9">
                <div class="projectDetailCard">
                    <div class="projectDetailCard-header">
                    <h5 class="projectDetailCard-title mb-0">Description</h5>
                    </div>
                    <div class="projectDetailCard-body h-100" style="padding: 25px;">
        
                          <ul>
                            <li>G6PD is a mobile medical application, enable users to upload and share information about illness experience, including symptoms and potential cures, creating a social media-like platform for medical discussions.</li>
                        <hr style="margin-top: 4px;">
                      </ul>
                    </div>
                </div>
                <div class="projectDetailCard">
                  <div class="projectDetailCard-header">
                  <h5 class="projectDetailCard-title mb-0">Achievements</h5>
                  </div>
                  <div class="projectDetailCard-body h-100" style="padding: 25px;">
                        <ul>
                          <li>Collaborated closely with mobile developers to integrate the backend API into the mobile application, enabling features such as uploading and sharing medical data.</li>
                          <hr style="margin-top: 4px;">
                      </ul>
                      <!-- <hr> -->
                  </div>
              </div>
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./header.js"></script>
    <script src="./index.js"></script>  
  </body>
</html>
